<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
</head>
<body>
    <article>
        <header>
            <h1>
                Ryan Fenech
            </h1>
        </header>

        <section>
            <img src="d:\desktop\Red Hot, Hot Sauce Flaming.png" alt="Ryan">
        </section>

        <h2>
            Skills
        </h2>
        <ul>
            <li>Being Calm</li>
            <li>Photoshop</li>
            <li>Illustrating</li>
        </ul>

        <h2>
            Hobbis
        </h2>

    <ul>
        <li>Eating</li>
        <li>More Eating</li>
        <li>Sleeping</li>
    </ul>
    </article>

    <footer>
        &copy; 2024 Ryan Fenech. All Rights are mine.
    </footer>

</body>
</html>